<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" href="css.css">
	<title>Lista de Tareas</title>
</head>
<body>
	<div class="principal">
		<div class="wrap">
			<form class="formulario" action="">
				<input type="text" id="valorInput" placeholder="Agregar cola">
				<div class="labelText" id="valorInput2"></div> 
				<input type="button" class="boton" id="btn-agregar" value="Insertar">
				<input type="button" class="boton" id="btn-extraer" value="Extraer">
				<input type="button" class="boton" id="btn-tamano" value="Tamaño">
				<input type="button" class="boton" id="btn-vaciar" value="Vaciar">
				<input type="button" class="boton" id="btn-buscar" value="Buscar">
			</form>
		</div>
	</div>
 
	<div class="tareas">
		<div class="wrap">
			<ul class="lista" id="lista">
				
			</ul>
		</div>
	</div>
	<script src="main.js"></script>
</body>
</html>